# TeleSider

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maui.yml
TeleSider.Backend/: Client.cs
src/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TeleSider.Application.csproj  TeleSider.csproj  TeleSider.sln
src/Pages/: 2FAPage.xaml  2FAPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PhoneVerificationPage.xaml  StartPage.xaml  StartPage.xaml.cs
src/Permissions/: PermissionManager.cs
src/Resources/Styles/: Colors.xaml  Styles.xaml
src/TeleSider.Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TeleSider.Application.csproj
src/TeleSider.Application/Pages/: 2FAPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PhoneVerificationPage.xaml  PhoneVerificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
src/TeleSider.Application/Permissions/: PermissionManager.cs  ReadWriteStoragePermission.cs
src/TeleSider.Application/Resources/Styles/: Colors.xaml  Styles.xaml
src/TeleSider.Application/Services/: ConnectionManager.cs  KeyboardManager.cs  ShellNavigation.cs
src/TeleSider.Application/Services/Permissions/: PermissionManager.cs  ReadWriteStoragePermission.cs
src/TeleSider.Application/ViewModels/: 2FAPageViewModel.cs  HomePageViewModel.cs  LoadingPageViewModel.cs  PhoneVerificationViewModel.cs  ProfilePageViewModel.cs  StartPageViewModel.cs
src/TeleSider.Backend/: Client.cs  TeleSider.Backend.csproj
src/ViewModels/: 2FAPageViewModel.cs  HomePageViewModel.cs  PhoneVerificationViewModel.cs  StartPageViewModel.cs
src/Views/: StartPage.xaml  StartPage.xaml.cs
